*
{
    margin: 0px;
    padding: 0px;
}
nav {
    background-color: rgb(217, 219, 219) ;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2%;
    margin-bottom: 3%;
}
nav h1 {
    color:  #007bff;;
    font-family: "oleo script";
    font-size: 3em;
}
.container {
    width: 100%;

}
.card {
    width: 300px;
    height: 400px;
    border: 0.2px solid black;
    box-shadow: 5px 5px 15px 2px #000000;
    margin-top: 5%;
}
.card-top {
    height: 80px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0% 1%;
    margin:2% 1%; 
}
.logousuario {
    width: 25px;
height:25px;
}
.cardbody {
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.cardbody img {
    width: 100%;
    height: 300px;
}
.cardbottom {
    width: 100%;
    height: 80px;
    margin-top: 2%;
}
.bottoms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1%;
}
.like {
    width: 20px;
    height: 20px;
    color: red;
}
.bookmark {
    width: 20px;
    height: 20px;
    color: rgb(8, 8, 8);
}
